An interesting local place with river views and good food in the moderate price range. It leans heavily toward sea food but there are menu items for the foul and bovine inclined. 
Reservations for diner are a must, particularly on Friday and Saturday or any day a popular show is appearing at the Count Basie Theatre. 

Two appetizers and two entrees with nonalcoholic drinks set us back $91 with tip. Fairly reasonable. 

We sat at a lovely set, uncomplicated, table with a beautiful view of the Navesink river and it's boat traffic. The service was polite, amiable and generally proficient about seeing to our needs. 

On this day I opened with the caprese salad which was very nicely done. The pesto was a tasty accent, not over powering. The wet mozzarella perfect and heirloom tomatoes glorious. They flavors coming together very nicely. My wife had an oyster dish that I'm having a senior moment trying to pull the name from memory, however it's sauce was delicious (I'm not a big oyster fan). 

I kept my entree simple: fish and chips. The fish was a nice thick piece of cod, not some cod replacement and fried to perfection. The fries were fries. :)  My wife had the lobster roll, which she gave high marks. 

Overall a good place to dine before a show or after a late afternoon/early evening walk about. 

It's not child adverse and a few dotted the tables while we were there but, at dinner at least, it runs toward an adult crowd. The parking can be difficult on popular show nights or Friday evening but the municipal lot is just across the street and you don't have to pay after 6pm. 

It's a thumbs up here.umbs up here.