I personally have had a great time at this school. Like with most educational experiences you get out what you put in. If you try hard you will succeed, but if you give up you will fail. Sure the school has its issues, as do all schools, but most of them are caused by the students themselves, and I cannot fault the school for that.

Since you choose the classes you take it is easy to end up in classes with like-minded students. This helps to create positive friendships. Furthermore, I have never had a problem making friends in my classes.

All of the teachers here are pleasant and seem to genuinely care about students well being. They are more than willing to work with you if you work with them.

I'm conclusion, I would highly recommend attending this school if you are willing to put in the effort to succeed. Go Cards!