affectionate
agreeable
amiable
bright
charming
creative
determined
diligent	
diplomatic
dynamic
energetic
friendly
funny
generous
giving
gregarious
hardworking
helpful
kind
likable
loyal
patient
polite
sincere
amazing
awesome
excellent
blithesome
fabulous
fortuitous
favorable
gorgeous
incredible	
unbelievable
extraordinary
marvelous
inconceivable
amazing
unique	
unparalleled
mirthful	
joyous
cheerful
merry
carefree
gleeful
outstanding
prominent
exceptionally
good
superior
excellent
magnificent
perfect	
flawless
faultless
impeccable
philosophical
calm
patient
reflective
rational
profound
propitiou
advantageous
promising
remarkable
extraordinary
impressive
noteworthy
rousing
stirring
lively
vigorous
enthusiastic
spirited
chirpy
spectacular
thrilling
daring
awesome
breathtaking
dazzling
splendid
magnificent
gorgeous
superb
luxurious
excellent
illustrious
stellar
cosmic
outstanding
superior
stupendous
wonderful
fabulous
marvelous
Dapper











